{
  "name": "@wenswell/flai",
  "version": "0.2.2",
  "description": "Lightweight AI workflow context initializer for Codex and Claude Code.",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "main": "./src/cli.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wenswell/flai.git"
  },
  "exports": {
    ".": "./src/cli.mjs",
    "./context": "./src/context.mjs"
  },
  "bin": {
    "flai": "./src/cli.mjs"
  },
  "files": [
    "src",
    "templates",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "flai": "node src/cli.mjs",
    "pack:check": "npm pack --dry-run",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
